ATLAS_DB_URL=mongodb+srv://shivasharath368:shivasharath@homeheaven2.b4zqa.mongodb.net/wanderlust?retryWrites=true&w=majority
SECRET=shiva23
CLOUDINARY_CLOUD_NAME=ddiz8idzf
CLOUDINARY_KEY=716288973619215
CLOUDINARY_SECRET=it40AKrafadass-aWwp7EGTegnY
